<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TimeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMain" >
    <TextView
        android:id="@+id/MinuteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dip"
        android:maxLines="1"
        android:textSize="200sp"
        android:textStyle="bold"
        android:text="00" />
    <TextView
        android:id="@+id/ColonText"
        android:layout_width="40dip"
        android:layout_height="wrap_content"
        android:textSize="200sp"
        android:textStyle="bold"
        android:paddingBottom="28dip"
        android:layout_toRightOf="@id/MinuteText"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/Delimiter" />
    <TextView
        android:id="@+id/SecondText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ColonText"
        android:layout_centerVertical="true"
        android:maxLines="1"
        android:textSize="200sp"
        android:textStyle="bold"
        android:text="00" />
    <TextView
        android:id="@+id/MillisecondText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="80sp"
        android:layout_toRightOf="@id/SecondText"
        android:paddingBottom="72dip"
        android:text="0" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="horizontal" >
        <net.simonvt.widget.NumberPicker
            android:id="@+id/MinutePicker"
            android:layout_width="120dip"
            android:layout_height="280dip"
            android:visibility="gone" />
        <net.simonvt.widget.NumberPicker
            android:id="@+id/SecondPicker"
            android:layout_width="120dip"
            android:layout_height="280dip"
            android:visibility="gone" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/OptionsLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_margin="8dip" >
	    <CheckBox
	        android:id="@+id/LoopCheck"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:checked="true"
	        android:text="@string/Repeat"
	        android:padding="10dip"
	        android:layout_marginRight="120dip"
	        android:layout_weight="0.4"
	        android:gravity="center"
	        android:textStyle="bold"
            android:button="@drawable/btn_check_holo_dark" />
	    <Button
            android:id="@+id/DoneButton"
            android:background="@drawable/button"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="@string/Done"
            android:padding="10dip"
            android:layout_weight="0.6"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>