<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TimeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMain" >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >
	    <TextView
	        android:id="@+id/MinuteText"
	        style="@style/MinuteLandscapeWhiteText"
	        android:text="@string/MinuteText" />
	    <TextView
	        android:id="@+id/ColonText"
	        style="@style/ColonLandscapeWhiteText"
	        android:text="@string/Delimiter" />
	    <TextView
	        android:id="@+id/SecondText"
	        style="@style/SecondLandscapeWhiteText"
	        android:text="@string/SecondText" />
	    <TextView
	        android:id="@+id/MillisecondText"
	        style="@style/TenthLandscapeWhiteText"
	        android:text="@string/TenthText" />
    </RelativeLayout>
    <CheckedTextView
        android:id="@+id/LoopCheck"
        style="@style/LoopCheck" />
    <Button
        android:id="@+id/DoneButton"
        style="@style/DoneButton" />
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal" >
        <net.simonvt.widget.NumberPicker
            android:id="@+id/MinutePicker"
            android:layout_width="120dip"
            android:layout_height="match_parent"
            android:visibility="gone" />
        <net.simonvt.widget.NumberPicker
            android:id="@+id/SecondPicker"
            android:layout_width="120dip"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>