<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TimeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMain" >
    <ImageView
        android:id="@+id/Background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@android:color/black"
        android:contentDescription="@string/backgroundImage"
        android:alpha="0.5"
        android:visibility="gone" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >
	    <TextView
	        android:id="@+id/MinuteText"
	        style="@style/MinuteWhiteText"
	        android:text="@string/MinuteText" />
	    <TextView
	        android:id="@+id/ColonText"
	        style="@style/ColonWhiteText"
	        android:text="@string/Delimiter" />
	    <TextView
	        android:id="@+id/SecondText"
	        style="@style/SecondWhiteText"
	        android:text="@string/SecondText" />
	    <TextView
	        android:id="@+id/MillisecondText"
	        style="@style/TenthWhiteText"
	        android:text="@string/TenthText" />
    </RelativeLayout>
    <CheckedTextView
        android:id="@+id/LoopCheck"
        style="@style/LoopCheck" />
    <Button
        android:id="@+id/DoneButton"
        style="@style/DoneButton" />
    <LinearLayout
        style="@style/NumberPickerLayout" >
        <net.simonvt.widget.NumberPicker
            android:id="@+id/MinutePicker"
            android:layout_width="120dip"
            android:layout_height="match_parent"
            android:visibility="gone" />
        <net.simonvt.widget.NumberPicker
            android:id="@+id/SecondPicker"
            android:layout_width="120dip"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>