<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TimeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMain" >
    <TextView
        android:id="@+id/MinuteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dip"
        android:maxLines="1"
        android:textSize="120sp"
        android:textStyle="bold"
        android:text="00" />
    <TextView
        android:id="@+id/ColonText"
        android:layout_width="24dip"
        android:layout_height="wrap_content"
        android:textSize="120sp"
        android:textStyle="bold"
        android:paddingBottom="16dip"
        android:layout_toRightOf="@id/MinuteText"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="@string/Delimiter" />
    <TextView
        android:id="@+id/SecondText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ColonText"
        android:layout_centerVertical="true"
        android:maxLines="1"
        android:textSize="120sp"
        android:textStyle="bold"
        android:text="00" />
    <TextView
	    android:id="@+id/MillisecondText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:textSize="48sp"
	    android:layout_toRightOf="@id/SecondText"
	    android:paddingBottom="44dip"
	    android:text="0" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:weightSum="1"
        android:orientation="horizontal" >
        <net.simonvt.widget.NumberPicker
	        android:id="@+id/MinutePicker"
	        android:layout_width="120dip"
	        android:layout_height="240dip"
	        android:layout_weight="0.5"
	        android:visibility="gone" />
        <net.simonvt.widget.NumberPicker
	        android:id="@+id/SecondPicker"
	        android:layout_width="120dip"
	        android:layout_height="240dip"
	        android:layout_weight="0.5"
	        android:visibility="gone" />
    </LinearLayout>
    <Button
        android:id="@+id/DoneButton"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/Done"
        android:padding="10dip"
        android:layout_marginLeft="40dip"
        android:layout_marginRight="40dip"
        android:textSize="24sp" />
    <CheckBox
        android:id="@+id/LoopCheck"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_above="@id/DoneButton"
        android:checked="true"
        android:text="@string/Repeat"
        android:layout_centerHorizontal="true"
        android:padding="10dip"
        android:layout_marginLeft="40dip"
        android:layout_marginRight="40dip"
        android:gravity="center" />
</RelativeLayout>